<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>

    <link rel="shortcut icon" href="src/imagens/pokefavicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="src/css/reset.css">

    <link rel="stylesheet" href="src/css/estilos.css">

    <link rel="stylesheet" href="src/css/responsivo.css">
</head>

<body>
    <header class="cabecalho">
        <img src="src/imagens/pokebola.png" alt="pokebola" class="pokebola">
        <h1 class="titulo">Pokédex</h1>
        <img src="src/imagens/pokebola.png" alt="pokebola2" class="pokebola2">
    </header>

    <main class="slider">
        <button class="btn-seta btn-voltar" id="btn-voltar">
            <img src="src/imagens/seta.png" alt="seta voltar">
        </button>

        <ul class="lista-pokemons">
            <li class="cartao selecionado fundo-4">
                <div class="informacoes">
                    <h2 class="nome">Bulbasaur</h2>
                    <p class="identifica">#001</p>
                </div>

                <div class="container-img">
                    <img class="img-pokemon" src="src/imagens/evolution-1-bulbasaur.png" alt="bulbasaur">
                </div>

                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Há uma semente de planta nas costas desde o dia em que este Pokémon nasce, a semente cresce lentamente, enquanto é jovem, usa os nutrientes que estão armazenados na semente nas costas para crescer.</p>
                </div>
            </li>

            <li class="cartao fundo-4">
                <div class="informacoes">
                    <h2 class="nome">Ivysaur</h2>
                    <p class="identifica">#002</p>
                </div>

                <div class="container-img">
                    <img class="img-pokemon" src="src/imagens/evolution-2-ivysaur.png" alt="ivysaur">
                </div>

                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Quando o bulbo nas costas cresce, parece perder a capacidade de ficar em pé nas patas traseiras, a exposição à luz solar aumenta sua força. A luz do sol também faz o botão nas costas crescer.</p>
                </div>
            </li>

            <li class="cartao fundo-4">
                <div class="informacoes">
                    <h2 class="nome">Venusaur</h2>
                    <p class="identifica">#003</p>
                </div>

                <div class="container-img">
                    <img class="img-pokemon" src="src/imagens/evolution-3-venusaur.png" alt="venusaur">
                </div>

                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Sua planta floresce quando está absorvendo energia solar, permanece em movimento para buscar a luz do sol. Um aroma encantador emana de sua flor, a fragrância acalma os envolvidos em uma batalha.</p>
                </div>
            </li>

            <li class="cartao fundo-2">
                <div class="informacoes">
                    <h2 class="nome">Charmander</h2>
                    <p class="identifica">#004</p>
                </div>

                <div class="container-img">
                    <img class="img-pokemon" src="src/imagens/evolution-1-charmander.png" alt="charmander">
                </div>

                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Desde o nascimento, uma chama queima na ponta de sua cauda, tem preferência por coisas quentes. Quando chove, diz-se que o vapor jorra da ponta de sua cauda. Sua vida terminaria se a chama se apagasse.</p>
                </div>
            </li>

            <li class="cartao fundo-2">
                <div class="informacoes">
                    <h2 class="nome">Charmeleon</h2>
                    <p class="identifica">#005</p>
                </div>

                <div class="container-img">
                    <img class="img-pokemon" src="src/imagens/charmelion.png" alt="charmeleon">
                </div>

                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Tem uma natureza bárbara. Na batalha, ele chicoteia sua cauda de fogo e corta com garras afiadas. Se ficar agitado durante a batalha, ele solta chamas intensas, incinerando seus arredores.</p>
                </div>
            </li>

            <li class="cartao fundo-2">
                <div class="informacoes">
                    <h2 class="nome">Charizard</h2>
                    <p class="identifica">#006</p>
                </div>

                <div class="container-img">
                    <img class="img-pokemon" src="src/imagens/charizard.png" alt="charizard">
                </div>

                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Suas asas podem transportar este Pokémon a uma altitude de 4.600 pés, ele cospe fogo que é quente o suficiente para derreter pedregulhos. Pode causar incêndios florestais soprando chamas.</p>
                </div>
            </li>

            <li class="cartao fundo-5">
                <div class="informacoes">
                    <h2 class="nome">Squirtle</h2>
                    <p class="identifica">#007</p>
                </div>

                <div class="container-img">
                    <img class="img-pokemon" src="src/imagens/Squirtle.png" alt="Squirtle">
                </div>

                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Quando se sente ameaçado retrai seu longo pescoço em sua concha, puxa seus membros para dentro e esguicha água com força vigorosa.</p>
                </div>
            </li>

            <li class="cartao fundo-5">
                <div class="informacoes">
                    <h2 class="nome">Wartortle</h2>
                    <p class="identifica">#008</p>
                </div>

                <div class="container-img">
                    <img class="img-pokemon" src="src/imagens/Wartortle.png" alt="Wartortle">
                </div>

                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">É reconhecido como um símbolo de longevidade, se a concha tiver algas, esse Wartortle é muito antigo. Ele controla habilmente suas orelhas e cauda peludas para manter o equilíbrio enquanto nada.</p>
                </div>
            </li>

            <li class="cartao fundo-5">
                <div class="informacoes">
                    <h2 class="nome">Blastoise</h2>
                    <p class="identifica">#009</p>
                </div>

                <div class="container-img">
                    <img class="img-pokemon" src="src/imagens/stat-blastoise.png" alt="blastoise">
                </div>

                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Ele esmaga seu inimigo sob seu corpo pesado para causar desmaios. Os canhões de foguete em seu casco disparam jatos de água capazes de perfurar o aço grosso.</p>
                </div>
            </li>

            <li class="cartao fundo-1">
                <div class="informacoes">
                    <h2 class="nome">Pikachu</h2>
                    <p class="identifica">#025</p>
                </div>

                <div class="container-img">
                    <img class="img-pokemon" src="src/imagens/pikachu.png" alt="pikachu">
                </div>

                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Pikachu é um rato eletrico que pode gerar eletricidade poderosa de suas bolsas nas bochechas que são extra macias e super elásticas.</p>
                </div>
            </li>

            <li class="cartao fundo-3">
                <div class="informacoes">
                    <h2 class="nome">Mewtwo</h2>
                    <p class="identifica">#150</p>
                </div>

                <div class="container-img">
                    <img class="img-pokemon" src="src/imagens/mewtwo.png" alt="mewtwo">
                </div>

                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Seu DNA é quase o mesmo que o de Mew. No entanto, seu tamanho e disposição são muito diferentes.</p>
                </div>
            </li>

        </ul>
        <button class="btn-seta" id="btn-avancar">
            <img src="src/imagens/seta.png" alt="seta avançar">
        </button>
    </main>

    <script src="src/js/index.js"></script>
</body>
</html>